[web]
#34.239.130.38 COURSE="java microservices" DURATION="90 hrs" TRAINER="Ravi kumar Reddy" ansible_user=ec2-user ansible_password=DevOps321
local COURSE="Python microservices" DURATION="90 hrs" TRAINER="Kiran Kumar Reddy" ansible_user=ec2-user ansible_password=ravi123

[local2]
localhost


[local1]
localhost

[expense:children]
local1
local2


[local1:vars]
COURSE="java microservices"
DURATION="120 hrs"
TRAINER="Ravi Praksh Reddy"

[frontend]
34.229.9.14 ansible_user=ec2-user ansible_password=DevOps321