[web]
#34.239.130.38 COURSE="java microservices" DURATION="120 hrs" TRAINER="Ravi Praksh Reddy"
local COURSE="Python microservices" DURATION="90 hrs" TRAINER="Kiran Kumar Reddy"




[local]
localhost


[local:vars]
COURSE="java microservices"
DURATION="120 hrs"
TRAINER="Ravi Praksh Reddy"